server.port=8081

#数据库和连接池的配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
context.listener.classes = com.tyflow.config.listener.ApplicationEventListener
#mysql配置
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/flowabledemo?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=root

#oracle配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/flowabledemo?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=wdlqs12903

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://dell:3307/flowable?useUnicode=true&characterEncoding=utf-8&useSSL=true
#spring.datasource.username=jbchen
#spring.datasource.password=cjb77xxh


spring.datasource.initialSize=5  
spring.datasource.minIdle=5  
spring.datasource.maxActive=20  
spring.datasource.maxWait=60000  
spring.datasource.timeBetweenEvictionRunsMillis=60000  
spring.datasource.minEvictableIdleTimeMillis=300000  
spring.datasource.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  
spring.datasource.filters=stat,wall,log4j  
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


mybatis.type-aliases-package = com.tyflow.entity
mybatis.mapper-locations = classpath:/mappers/**/*.xml
mybatis.configuration.mapUnderscoreToCamelCase = true


# 是否需要自动部署流程定义
flowable.check-process-definitions=false
#关闭定时任务JOB 
flowable.async-executor-activate= false
#将databaseSchemaUpdate设置为true。当Flowable发现库与数据库表结构不一致时，会自动将数据库表结构升级至新版本。
#flowable.database-schema-update= true

#flowable认证地址及默认用户f
flowablerest.context-path = http://127.0.0.1:8081/flowable-rest/service
flowable.common.app.idm-url=http://localhost:8080
flowable.common.app.idm-admin.user=admin
flowable.common.app.idm-admin.password=test

#业务系统名称
business-system = umpp

#在线设计器的字体
flowable.diagram.activityFontName=\u5B8B\u4F53
flowable.diagram.labelFontName=\u5B8B\u4F53
flowable.diagram.annotationFontName=\u5B8B\u4F53


#cas认证
cas.server-url-prefix=http://dell/cas-tymes
cas.server-login-url=http://dell/cas-tymes/login
cas.client-host-url=http\://127.0.0.1\:8080/
cas.validation-type=CAS
